{
  "name": "server",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/uuid": "^9.0.8",
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  }
}